// ------------Hero Section----------
.hero {
  padding: 50px 0;
  background: url("/images/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  .container {
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media only screen and (max-width: 600px) {
        flex-direction: column;
        justify-content: center;
      }
      .logo {
        width: 200px;
        @media only screen and (max-width: 600px) {
          margin-bottom: 30px;
        }
        img {
          width: 100%;
        }
      }
      .nav-right {
        display: flex;
        justify-content: center;
        align-items: center;
        .socials {
          margin-right: 20px;
          a {
            margin-left: 10px;
          }
        }
      }
    }
    .hero-container {
      display: flex;
      justify-content: space-between;
      padding: 100px 0 50px 0;
      @media only screen and (max-width: 1024px) {
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .hero-left {
        .join-fair-btn {
          margin: 30px 0;
        }
        .contract-box {
          background: #f8f5f4;
          padding: 30px;
          border-radius: 10px;
          h3 {
            color: #00184c;
          }
          .address {
            display: flex;
            align-items: center;
            padding: 10px 0;
            p {
              color: $primary-color;
              @media only screen and (max-width: 600px) {
                font-size: 10px;
              }
            }
            button {
              margin-left: 10px;
              background: transparent;
            }
          }
          p {
            color: #00184c;
          }
        }
      }
      .hero-right {
        img {
          width: 100%;
        }
      }
    }
  }
}

// ------------How To Buy Section----------
.how-to-buy {
  padding: 50px 0;
  background: url("/images/dot-dot.png");
  .container {
    .how-to-buy-box {
      display: flex;
      background: #feedd3;
      padding: 30px;
      border-radius: 10px;
      align-items: center;
      @media only screen and (max-width: 1024px) {
        flex-direction: column;
        justify-content: center;
      }
      .info {
        @media only screen and (max-width: 1024px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        h2 {
          color: #00184c;
        }
        p {
          color: #00184c;
          width: 70%;
          padding: 20px 0;
          @media only screen and (max-width: 1024px) {
            width: 100%;
            text-align: center;
          }
        }
        a {
          color: $primary-color;
          text-decoration: none;
          @media only screen and (max-width: 1024px) {
            margin-bottom: 20px;
          }
        }
      }
      .btn-group {
        display: flex;
        flex-direction: column;
        .market-btn {
          border: 1px solid $primary-color;
          background: transparent;
          font-size: 18px;
          border-radius: 100px;
          padding: 15px 30px;
          color: $primary-color;
          font-weight: 700;
          transition: all 3s ease;
          margin-bottom: 20px;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    .how-to-buy-con {
      padding-top: 50px;
      width: 80%;
      margin: auto;
      @media only screen and (max-width: 1024px) {
        width: 100%;
      }
      .buy-box {
        display: flex;
        margin-bottom: 50px;
        @media only screen and (max-width: 600px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        img {
          width: 150px;
          margin-right: 20px;
        }
        .buy-box-info {
          h3 {
            margin-bottom: 20px;
            @media only screen and (max-width: 600px) {
              text-align: center;
              margin-top: 20px;
            }
          }
          p {
            @media only screen and (max-width: 600px) {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

// ---------NFT Slider section----------
.nft-slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;

  .slides {
    width: fit-content;
    display: flex;

    .slide {
      display: flex;
      min-width: fit-content;
      animation: slide 20s linear infinite;

      @keyframes slide {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(-100%);
        }
      }

      img {
        margin-right: -30px;
        width: 200px;

        @media only screen and (max-width: 1024px) {
          width: 150px;
          margin-right: -25px;
        }
      }
    }
  }
}

// ---------Boxes Section----------
.boxes {
  padding: 100px 0;
  background: url("/images/dot-dot.png");
  .container {
    .boxes-con {
      display: flex;
      width: 1100px;
      margin: auto;
      border-radius: 20px;
      background: #feedd4;
      @media only screen and (max-width: 1124px) {
        flex-direction: column;
        width: 100%;
      }
      .left {
        img {
          width: 500px;
          border-radius: 20px 0 0 20px;
          @media only screen and (max-width: 1124px) {
            width: 100%;
            border-radius: 20px 20px 0 0;
          }
        }
      }
      .right {
        margin-left: 50px;
        padding: 30px;
        color: #00184c;
        @media only screen and (max-width: 1124px) {
          margin-left: 0px;
        }
      }
      h3 {
        margin-bottom: 20px;
      }
      h4 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 10px;
      }
    }
  }
}

// ---------Sponser Section----------
.sponser {
  background: white;
  padding: 20px 0;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
}

// ---------Tokenomics Section----------
.tokenomics {
  padding: 100px 0;
  background: url("/images/dot-dot.png");
  .container {
    .title {
      margin-bottom: 50px;
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        width: 70%;
        margin: auto;
        @media only screen and (max-width: 1024px) {
          width: 100%;
        }
      }
    }
    .tokenomics-chart {
      width: 60%;
      margin: auto;
      @media only screen and (max-width: 1024px) {
        width: 100%;
      }
      img {
        width: 100%;
      }
    }
    .tokenomics-supply {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding-top: 100px;
      @media only screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media only screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .supply-box {
        h4 {
          text-align: center;
        }
        .box-bottom {
          background: #feedd4;
          padding: 20px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 10px 0 20px 0;
          h3 {
            color: #00184c;
            margin: 10px 0;
          }
          h2 {
            color: $primary-color;
            font-size: 30px;
          }
        }
      }
    }
  }
}

// ---------Roadmap Section----------
.roadmap {
  padding: 100px 0;
  background: url("/images/dot-dot.png");
  position: relative;
  .container {
    .title {
      margin-bottom: 100px;
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        width: 70%;
        margin: auto;
        @media only screen and (max-width: 1024px) {
          width: 100%;
        }
      }
    }
    .roadmap-con {
      .roabmap-box-1 {
        display: flex;
        margin-bottom: 50px;
        .roadmap-info-1 {
          width: 60%;
          @media only screen and (max-width: 1024px) {
            width: 100%;
          }
        }
        img {
          width: 100px;
          height: 100px;
          margin-right: 20px;
          @media only screen and (max-width: 500px) {
            width: 60px;
            height: 60px;
          }
        }
      }
      .roabmap-box-2 {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 50px;
        .roadmap-info-2 {
          width: 60%;
          @media only screen and (max-width: 1024px) {
            width: 100%;
          }
          p {
            text-align: end;
          }
          h3 {
            text-align: end;
          }
        }
        img {
          width: 100px;
          height: 100px;
          margin-left: 20px;
          @media only screen and (max-width: 500px) {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }
  .roadmap-side-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    img {
      @media only screen and (max-width: 500px) {
        width: 250px;
      }
    }
  }
}

// ---------Sticker Section----------
.sticker {
  padding: 100px 0;
  .container {
    .title {
      margin-bottom: 50px;
      h2 {
        text-align: center;
      }
    }
    .sticker-con {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      @media only screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media only screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .sticker-box {
        background: #feedd4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        img {
          padding: 30px;
        }
        .sticker-box-name {
          width: 100%;
          background: #f7dfbb;
          padding: 20px;
          border-radius: 0 0 10px 10px;
          h3 {
            color: #00184c;
            text-align: center;
            margin-bottom: 5px;
          }
          h4 {
            color: $primary-color;
            text-align: center;
          }
        }
      }
    }
  }
}

// ---------Community Section----------
.community {
  padding: 100px 0;
  .container {
    .community-box {
      position: relative;
      width: 70%;
      margin: auto;
      border-radius: 50px;
      background: $primary-color;
      @media only screen and (max-width: 900px) {
        width: 100%;
        border-radius: 20px;
      }
      .community-content {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
          text-align: center;
        }
        p {
          text-align: center;
          width: 70%;
          margin: 20px 0;
          @media only screen and (max-width: 900px) {
            width: 100%;
          }
        }
      }
      .community-side-img-1 {
        position: absolute;
        left: 0;
        bottom: 0;
        img {
          @media only screen and (max-width: 900px) {
            width: 50px;
          }
        }
      }
      .community-side-img-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        img {
          @media only screen and (max-width: 900px) {
            width: 50px;
          }
        }
      }
    }
  }
}

// ---------Footer Section----------

footer {
  background: #00174c;
  padding: 20px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: 900px) {
      flex-direction: column;
      justify-content: center;
    }
    .f-left {
      display: flex;
      align-items: center;
      @media only screen and (max-width: 900px) {
        flex-direction: column;
        justify-content: center;
      }
      .logo {
        img {
          width: 100px;
        }
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 700;
        margin-left: 100px;
        @media only screen and (max-width: 900px) {
          margin-left: 0;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }
    }
    .f-right {
      .socials {
        a {
          margin-left: 20px;
        }
      }
    }
  }
}

// ---------FAQS Section----------
.faqs {
  padding: 50px 0;
  .container {
    .title {
      margin-bottom: 50px;
      h2 {
        text-align: center;
      }
    }
  }
}

.styles_faq-row-wrapper__3vA1D {
  background-color: #ffffff00 !important;
  border: none;
}
.faq-row {
  border-radius: 20px;
  background: #ffffff10;
  border: none !important;
  margin-bottom: 20px;
  padding: 0 30px;
}
.row-title {
  padding: 10px 30px !important;
}
.row-title-text {
  color: white;
}
.icon-wrapper {
  .arrow-image {
    svg {
      fill: #f8f5f4 !important;
    }
  }
}

.row-content {
  .row-content-text {
    color: white !important;
    padding: 10px 30px !important;
  }
}
